<!-- fragment_page1.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:gravity="center"
        android:text="@string/dil_mai_mere_dard_e_disco"
        android:textColor="@color/dark_green"
        android:textSize="50sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>